NOTION_TOKEN=secret_SqcbfSMCOCTPHSPSV9mTDucD7txjkccYl6kWMycMWzy
CATEGORY_DATA_BASE_ID=7a550fbf61414d58ac835c38eb612406
LIST_DATA_BASE_ID=7f73dd0a07984143b66fcac849acacc3
BASE_URL=http://localhost:3000/api
